<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:weightSum="100">


    <TextView
        android:id="@+id/lblPackageName"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="33.3"
        android:gravity="center|left"
        android:text="TextView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="66.6"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblBookingDate"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center|left"
            android:text="TextView" />

        <TextView
            android:id="@+id/lblBookingNo"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center|left"
            android:text="TextView" />
    </LinearLayout>

</LinearLayout>